# prueba_coink

./: .gitignore  PruebaCoink.sln  README.md
AntonioL.Api/: AntonioL.Api.csproj  Program.cs  appsettings.json
AntonioL.Api/Controllers/: BaseApiController.cs  DepartamentosController.cs  MunicipiosController.cs  PaisesController.cs  UsuarioController.cs
AntonioL.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
AntonioL.Api/Filters/: ValidateOriginFilter.cs
AntonioL.Api/Mapping/: MappingProfiles.cs
AntonioL.Api/Middleware/: ExceptionMiddleware.cs
AntonioL.Api/Properties/: launchSettings.json
AntonioL.Api/Properties/PublishProfiles/: atony100-002-site11 - FTP.pubxml  prueba coink - deploy.pubxml
AntonioL.Logic/: AntonioL.Logic.csproj
AntonioL.Logic/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
AntonioL.Logic/Logic/: GenericRepository.cs  UnitOfWork.cs
AntonioL.Model/: AntonioL.Models.csproj
AntonioL.Model/PruebaCoink/: AntonioLContext.cs  Departamento.cs  Municipio.cs  Pais.cs  Usuario.cs
AntonioL.Share/Dtos/: DepartamentoDto.cs  FiltroUsuarios.cs  LocalizacionDto.cs  MunicipioDto.cs  MunicipioLocalizacionDto.cs  PaisDto.cs  ResponseFiltroUsuarios.cs  UsuarioDto.cs
Scripts/: crea_function_filtrar_usuarios.sql  crea_function_obtener_muinicipios.sql  crea_procedure_obtener_municipios_proc.sql  crea_procedure_obtener_municipios_proc_3.sql  crea_procedure_validar_localizacion.sql  crea_tabla_departamento.sql  crea_tabla_municipio.sql  crea_tabla_pais.sql  crea_tabla_usuario.sql  prueba_coink_data_bk.sql
